SECRET='s3nD1t-sekret'
DATABASE_URL_LOCAL='postgres://postgres:password@localhost:5432/senditdb'
DATABASE_URL='postgres://pgdhweap:ZQbqs1HC46zeN6tpEfiixTnzp9mObUXq@elmer.db.elephantsql.com:5432/pgdhweap
'